<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="labb2.Model" x="630" y="1">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="labb2.View" x="21" y="35">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="labb2.Controler"
            endpointName="c" kind="Simple"/>
        <Communication destinationClassName="labb2.Controler"/>
    </Class>
    <Class name="labb2.Controler" x="383" y="291">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="labb2.View" endpointName="v" kind="Simple"/>
        <Association destinationClassName="labb2.Model" endpointName="m" kind="Simple"/>
        <Communication destinationClassName="labb2.Model"/>
    </Class>
</ClassDiagram>
