<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="lab4.controller.Rect" x="148" y="413">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="lab4.controller.Model"/>
    </Class>
    <Class name="lab4.controller.Model" x="145" y="235">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="lab4.controller.DrawInterface"/>
        <Association destinationClassName="lab4.controller.Model"
            endpointName="m" kind="Simple"/>
    </Class>
    <Class name="lab4.controller.View" x="722" y="164">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="lab4.controller.Controller"
            endpointName="controller" kind="Simple"/>
        <Association
            destinationClassName="lab4.controller.DrawInterface"
            endpointName="tmp" kind="Simple"/>
        <Association
            destinationClassName="lab4.controller.DrawInterface"
            endpointName="testDraw" kind="Simple"/>
        <Communication destinationClassName="lab4.controller.DrawInterface"/>
    </Class>
    <Class name="lab4.controller.Controller" x="467" y="307">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="lab4.controller.View"
            endpointName="v" kind="Simple"/>
        <Association destinationClassName="lab4.controller.Model"
            endpointName="m" kind="Simple"/>
    </Class>
    <Class name="lab4.controller.DrawInterface" x="143" y="58">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="lab4.controller.ShapeContainer" x="481" y="30">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="lab4.controller.DrawInterface"/>
        <Communication destinationClassName="lab4.controller.DrawInterface"/>
    </Class>
</ClassDiagram>
