<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="lab4.controller.Rect" x="143" y="321">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="lab4.controller.Model"/>
    </Class>
    <Class name="lab4.controller.Circle" x="10" y="320">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="lab4.controller.Model"/>
    </Class>
    <Class name="lab4.controller.Model" x="94" y="160">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="lab4.controller.DrawInterface"/>
        <Association
            destinationClassName="lab4.controller.DrawInterface"
            endpointName="drawInterfaceObjectOut" kind="Simple"/>
    </Class>
    <Class name="lab4.controller.View" x="596" y="160">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="lab4.controller.Controller"
            endpointName="controller" kind="Simple"/>
        <Association
            destinationClassName="lab4.controller.DrawInterface"
            endpointName="drawObject" kind="Simple"/>
        <Communication destinationClassName="lab4.controller.DrawInterface"/>
    </Class>
    <Class name="lab4.controller.Line" x="279" y="322">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="lab4.controller.Model"/>
    </Class>
    <Class name="lab4.controller.DrawInterface" x="133" y="13">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="lab4.controller.Controller" x="421" y="218">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="lab4.controller.View"
            endpointName="view" kind="Simple"/>
        <Association destinationClassName="lab4.controller.Model"
            endpointName="model" kind="Simple"/>
        <Communication destinationClassName="lab4.controller.Model"/>
        <Communication destinationClassName="lab4.controller.View"/>
    </Class>
    <Class name="lab4.controller.ShapeContainer" x="402" y="9">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="lab4.controller.DrawInterface"/>
        <Communication destinationClassName="lab4.controller.DrawInterface"/>
    </Class>
</ClassDiagram>
